{
  "name": "creios/creiwork-framework",
  "description": "",
  "license": "MIT",
  "authors": [
    {
      "name": "Tim Tegeler",
      "email": "tegeler@creios.net"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.creios.net/"
    }
  ],
  "require-dev": {
    "consolidation/robo": "^1.0.5",
    "phpunit/phpunit": "^5.7"
  },
  "require": {
    "php": ">=5.5.0",
    "timtegeler/routerunner": "dev-feature/psr7-only",
    "mindplay/middleman": "3.0.0.x-dev#ff114e34f0b6620f095fe022857813c79486bfc0",
    "aura/session": "^2.0.0",
    "league/plates": "^3.1",
    "monolog/monolog": "^1.18",
    "filp/whoops": "2.1.0",
    "guzzlehttp/psr7": "^1.3.0",
    "hassankhan/config": "^0.10.0",
    "jms/serializer": "^1.4",
    "middlewares/whoops": "^0.3.0",
    "middlewares/negotiation": "^0.3.0"
  },
  "autoload": {
    "psr-4": {
      "Creios\\Creiwork\\Framework\\": "src"
    }
  }
}
